{
  "name": "median-salesforce-components",
  "version": "1.0.0",
  "description": "Median JavaScript Bridge components for Salesforce Lightning Web Components (LWC)",
  "private": true,
  "scripts": {
    "test": "lwc-jest",
    "test:watch": "lwc-jest --watch",
    "test:coverage": "lwc-jest --coverage"
  },
  "devDependencies": {
    "@lwc/jest-preset": "^3.0.0",
    "@salesforce/sfdx-lwc-jest": "^3.0.0",
    "jest": "^29.0.0"
  },
  "jest": {
    "preset": "@salesforce/sfdx-lwc-jest/preset"
  }
}